@import '../../assets/_variable';
@import '../../assets/_responsive';

.resume {
    max-width: $desktop;
    margin: 5em auto;
    display: flex;

    &__sidebar {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .navbar {
            flex-direction: column;
            position: fixed;

            &--item {
                text-transform: uppercase;
                cursor: pointer;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 5em auto;
                font-family: var(--font-family-second);

                &::before {
                    content: '';
                    width: 1em;
                    height: 1px;
                    position: absolute;
                    left: -1.5em;
                    background-color: $color2;
                }

                a {
                    text-decoration: none;
                    color: $color2;
                }
            }
        }
    }

    &__content {
        width: 70%;

        &>* {
            padding: 2em 0;
            border-bottom: 1px solid $color4;
        }

        .about {
            display: flex;

            &>svg {
                margin: 0 5em;
                width: 20em;
                height: auto;
            }

            .info {
                color: $color3;
                font-style: italic;
                font-size: 12px;

                span:nth-child(1),
                span:nth-child(2) {
                    &::after {
                        content: '/';
                        margin: 0 10px;
                    }
                }
            }
        }

        .skills {
            .info {
                display: flex;
                flex-direction: column;
            }

            &__groups {
                margin: 1em 0;

                &>span {
                    text-transform: uppercase;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    margin-bottom: .5em;

                    &::before {
                        content: '';
                        width: 10px;
                        height: 1px;
                        background-color: $color2;
                        opacity: .7;
                        margin-right: 1em;
                    }
                }

                ul {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    li {
                        margin: 3px 0;
                    }

                    p {
                        text-transform: uppercase;
                    }

                    div {
                        display: flex;
                        margin: 2px 0;

                        span {
                            width: 8px;
                            height: 8px;
                            border-radius: 5px;
                            border: 1px solid $color3;
                            margin: 0 2px;
                        }
                    }
                }

                &--check {
                    background-color: $color3;
                }
            }
        }

        .item {
            &>* {
                margin-bottom: 2em;
            }

            .title {
                display: flex;

                svg {
                    font-size: 2em;
                    color: $color3;
                }

                span {
                    font-family: var(--font-family-second);
                    font-size: 2em;
                    margin: auto 1em;
                }
            }


        }
    }
}